<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
<title>吉他天地</title>
<style type="text/css">
body{
    background-image:url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family:Arial, "Microsoft YaHei";
    font-size:16px;
    color:#000000
    width:100%;
    height:100%;
    line-height:200%;
    }
#head{
    float:right;
    width:100%;
    margin:5px auto;
    font:200% "华文行楷";
    color:Chocolate;
    }
#content{
    width:100%;
    margin:10px auto;
    }
.left{
    float:left;
    width:30%;
    }
.right{
    float:right;
    width:10%;
    margin:10px;
    }
.center{
    float:right;
    width:60%;
    margin:10px;
    }
#tail{
    float:right;
    width:100%;
    margin:10px auto;
    font:"华文行楷";
    color:Tan;
    }
#foot{
    float:right;
    margin:3px auto;
    width:100%;
    position:absolute;
    bottom:0px;
    }
a:link {color: #FF3300}
a:visited {color: Sienna}
a:hover {color: Orange}
a{text-decoration:none}
</style>
<script type="text/javascript">
function showIntro(){
    var introduction = document.getElementById("showCenter");
    introduction.src = "infoHtml/introduction.html";
    }
function showHistory(){
    var history = document.getElementById("showCenter");
    history.src = "infoHtml/history.html";
    }
function showShape(){
    var shape = document.getElementById("showCenter");
    shape.src = "infoHtml/shape.html";
    }
function showStyle(){
    var styleShow = document.getElementById("showCenter");
    styleShow.src = "infoHtml/styleShow.html";
    }
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body bgcolor=#1E90FF width=1024>
<embed src="music/RiverFlowsInYou.mp3" autostart="true" loop="true" hidden="true">
<!--头部元素-->
<div id="head" align="center">
    <img src="images/guitarLogo.png" height="100">
    吉他天地
</div>
<!--页面主体部分-->
<div id="content">
    <div class="left"></div>
    <!--右边栏-->
    <div class="right">
        <input type="button" value="简介" onclick="showIntro()"
        style="color:Maroon; width:65px; height:32px;  border:0; background:url(images/guitar.png) no-repeat left top" /><br/><br>
        <input type="button" value="历史" onclick="showHistory()"
        style="color:Maroon; width:65px; height:32px;  border:0; background:url(images/guitar.png) no-repeat left top" /><br/><br>
        <input type="button" value="形状特点" onclick="showShape()"
        style="color:Maroon; width:65px; height:32px;  border:0; background:url(images/guitar.png) no-repeat left top" /><br/><br>
        <input type="button" value="适用风格" onclick="showStyle()"
        style="color:Maroon; width:65px; height:32px;  border:0; background:url(images/guitar.png) no-repeat left top" /><br/><br>
    </div>
    <!--中间栏-->
    <div class="center">
        <iframe id="showCenter" height=300px width=500px 
        frameborder="0" src="infoHtml/introduction.html"></iframe>
    </div>
</div>
<!--尾部-->
<div id="tail" align="right">
    <div style="width:148px; height:64px; background:url(images/guitar_goto.png);">
        <a href="classification.html" target="new"><p style="padding-right:20px; padding-top:10px">看看吉他的分类</p></a>
    </div>
    <br/>
    <div style="width:148px; height:64px; background:url(images/guitar_goto.png);">
        <a href="guitarVirtuoso.html" target="new"><p style="padding-right:20px; padding-top:10px">看看吉他大师</p></a>
    </div>
</div>
<!--底部栏-->
<div id="foot" align="right">
    作者：陈佳榕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    联系方式：<a href="mailto:cjr14@mails.tsinghua.edu.cn">cjr14@mails.tsinghua.edu.cn</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
</div>
</body>